[API]
Host=http://localhost:50231/
[ComicFeeds]
Dilbert=http://comicfeeds.chrisbenard.net/view/dilbert/default|//entry/content
[Comics]
Channel=#comic
LatestRun=27.07.2017 22:16:44
[Common]
Responder=ICSlackBot.Logic.Responders.WhatsNewResponder
Responder=ICSlackBot.Logic.Responders.ComicsResponder
Responder=ICSlackBot.Logic.Responders.ScoreResponder
Responder=ICSlackBot.Logic.Responders.ScoreboardRequestResponder
Responder=ICSlackBot.Logic.Responders.TwitterResponder
Responder=ICSlackBot.Logic.Responders.SlapResponder
Responder=ICSlackBot.Logic.Responders.WeatherResponder
Responder=ICSlackBot.Logic.Responders.PingdomResponder
Responder=ICSlackBot.Logic.Responders.QuizResponder
Responder=ICSlackBot.Logic.Responders.ProlesResponder
Responder=ICSlackBot.Logic.Responders.CheckinResponder
Responder=ICSlackBot.Logic.Responders.PikettResponder
Responder=ICSlackBot.Logic.Responders.RssFeedNotifyerResponder
[Cook]
JsonUrl=http://api.chefkoch.de/api/1.2/api-recipe-search.php?Suchbegriff=
[ICHeadquarters]
ApiUrl=http://api.infocentric.ch/Locations/
FrontendUrl=http://hq.infocentric.ch/
[Jira]
Url=https://tracking.infocentricresearch.com/
User=pingdom
Pwd=
Assignee=support
[Pikett]
Office365Url=https://outlook.office365.com/EWS/Exchange.asmx
Office365User=pikettdienst@infocentric.ch
Office365Pwd=
UserMapping=dany:Finck|boris:Zuberbühler|istvan:Farkas
[Proles]
Url=https://docks.infocentricresearch.com/otcs/llisapi.dll/open/PpmActiveProjectPortfolio
User=infocentricrese\docks.readonly
Pwd=
[Quiz]
Url=resources\quizdata.txt
ForceToChannels=#test
[RssFeedNotifyer]
PostChannel=#ic
#ICFeedUrl=https://icnet.infocentric.ch/createrssfeed.action?types=blogpost&spaces=conf_all&title=ICNET+RSS+Feed&labelString%3D&excludedSpaceKeys%3D&sort=modified&maxResults=10&timeSpan=5&showContent=true&confirm=Create+RSS+Feed&os_authType=basic
#ICFeedUser=daniel.finck
#ICFeedPwd=becool2!...
[Slack]
ApiToken=xoxb-8431082823-ABeMuNCVHFh0FKSLVEFx70Yy
Aliasses=Jarvis,Scotty,James,Amy,Ami,Ava,Eve,Vici,Viki
QAXmlFile=C:\Program Files\ICBot\Resources\QA.xml
[Mail]
Office365Url=https://outlook.office365.com/EWS/Exchange.asmx
Office365User=support@infocentric.ch
Office365Pwd=