# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=ICBot
sonar.projectName=C# ICBot DEV - Nightly Build
sonar.projectVersion=DEV Branch

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Exclude sitecore
sonar.exclusions=ICSlackBot.Tests




##  stylecop CONFIG
sonar.stylecop.projectFilePath=ICSlackBot.Logic/ICSlackBot.Logic.csproj


##  FX COP CONFIG


# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.